<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dreamteamproject.controller.MENUasusController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="151.0" style="-fx-background-color: FF914D;">
         <children>
            <ImageView fitHeight="147.0" fitWidth="147.0" layoutX="2.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/Asus/DreamTeam.png" />
               </image>
            </ImageView>
            <Button layoutX="24.0" layoutY="120.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="103.0" style="-fx-background-color: FFD700; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-width: 3px 3px 3px 3px; -fx-border-color: black;" text="ASUS">
               <font>
                  <Font name="Prompt Bold Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="157.0" mnemonicParsing="false" onAction="#userAcer" prefHeight="19.0" prefWidth="103.0" style="-fx-background-color: FEF0A4; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-width: 3px 3px 3px 3px; -fx-border-color: black;" text="ACER">
               <font>
                  <Font name="Prompt Bold Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="194.0" mnemonicParsing="false" onAction="#userApple" prefHeight="19.0" prefWidth="103.0" style="-fx-background-color: FEF0A4; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-width: 3px 3px 3px 3px; -fx-border-color: black;" text="APPLE">
               <font>
                  <Font name="Prompt Bold Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="231.0" mnemonicParsing="false" onAction="#userLenovo" prefHeight="19.0" prefWidth="103.0" style="-fx-background-color: FEF0A4; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-width: 3px 3px 3px 3px; -fx-border-color: black;" text="LENOVO">
               <font>
                  <Font name="Prompt Bold Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="31.0" layoutY="274.0" mnemonicParsing="false" onAction="#userCheckOut" prefHeight="33.0" prefWidth="88.0" style="-fx-background-color: #93c032; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-width: 3px 3px 3px 3px; -fx-border-color: black;" text="CHECKOUT">
               <font>
                  <Font name="Prompt Bold Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logout" layoutX="39.0" layoutY="316.0" mnemonicParsing="false" onAction="#userLogOut" prefHeight="23.0" prefWidth="73.0" style="-fx-background-color: #FF5C5C; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-width: 3px 3px 3px 3px; -fx-border-color: black;" text="LOGOUT">
               <font>
                  <Font name="Prompt Bold Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="151.0" prefHeight="400.0" prefWidth="449.0" style="-fx-background-color: AFDEFF;">
         <children>
            <Button layoutX="89.0" layoutY="144.0" mnemonicParsing="false" onAction="#minuslaptop" style="-fx-background-radius: 5em; -fx-min-width: 18px; -fx-min-height: 18px; -fx-max-height: 18px; -fx-max-width: 18px; -fx-background-color: ff5c5c; -fx-border-color: black; -fx-border-radius: 5em;" text="Button" />
            <Button layoutX="137.0" layoutY="144.0" mnemonicParsing="false" onAction="#pluslaptop" style="-fx-background-radius: 5em; -fx-min-width: 18px; -fx-min-height: 18px; -fx-max-height: 18px; -fx-max-width: 18px; -fx-background-color: #93c032#93c032; -fx-border-color: black; -fx-border-radius: 5em;" text="Button" />
            <AnchorPane layoutX="42.0" layoutY="25.0" prefHeight="95.0" prefWidth="161.0" style="-fx-background-color: FEF0A4; -fx-border-color: black; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 3px 3px 3px 3px;">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="88.0" layoutX="39.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/Asus/zenbook.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="242.0" layoutY="25.0" prefHeight="95.0" prefWidth="161.0" style="-fx-background-color: FEF0A4 FEF0A4; -fx-border-color: black; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 3px 3px 3px 3px;">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="88.0" layoutX="39.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/Asus/vivobook.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text fx:id="satu" layoutX="292.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VivoBook">
               <font>
                  <Font name="Prompt-Regular" size="13.0" />
               </font>
            </Text>
            <Text fx:id="dua" layoutX="94.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZenBook">
               <font>
                  <Font name="Prompt-Regular" size="13.0" />
               </font>
            </Text>
            <Text fx:id="tiga" layoutX="108.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROG">
               <font>
                  <Font name="Prompt-Regular" size="13.0" />
               </font>
            </Text>
            <Text fx:id="empat" layoutX="311.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TUF">
               <font>
                  <Font name="Prompt-Regular" size="13.0" />
               </font>
            </Text>
            <Label fx:id="counterzenbook" layoutX="118.0" layoutY="145.0" style="-fx-font-family: promptreguler;" text="0" />
            <Label fx:id="countervivobook" layoutX="318.0" layoutY="146.0" style="-fx-font-family: promptreguler;" text="0" />
            <Label fx:id="counterrog" layoutX="119.0" layoutY="314.0" style="-fx-font-family: promptreguler;" text="0" />
            <Label fx:id="countertuf" layoutX="319.0" layoutY="314.0" style="-fx-font-family: promptreguler;" text="0" />
            <Line endX="99.28302001953125" endY="1.52587890625E-5" layoutX="3.0" layoutY="153.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Line endX="99.28302001953125" endY="1.52587890625E-5" layoutX="51.0" layoutY="153.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Line endX="91.02166748046875" endY="7.993927001953125" layoutX="55.0" layoutY="149.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Button layoutX="289.0" layoutY="144.0" mnemonicParsing="false" onAction="#minuslaptop2" style="-fx-background-radius: 5em; -fx-min-width: 18px; -fx-min-height: 18px; -fx-max-height: 18px; -fx-max-width: 18px; -fx-background-color: ff5c5c; -fx-border-color: black; -fx-border-radius: 5em;" text="Button" />
            <Button layoutX="337.0" layoutY="144.0" mnemonicParsing="false" onAction="#pluslaptop2" style="-fx-background-radius: 5em; -fx-min-width: 18px; -fx-min-height: 18px; -fx-max-height: 18px; -fx-max-width: 18px; -fx-background-color: #93c032#93c032; -fx-border-color: black; -fx-border-radius: 5em;" text="Button" />
            <Line endX="99.28302001953125" endY="1.52587890625E-5" layoutX="203.0" layoutY="153.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Line endX="99.28302001953125" endY="1.52587890625E-5" layoutX="251.0" layoutY="153.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Line endX="91.02166748046875" endY="7.993927001953125" layoutX="255.0" layoutY="149.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Button layoutX="290.0" layoutY="312.0" mnemonicParsing="false" onAction="#minuslaptop4" style="-fx-background-radius: 5em; -fx-min-width: 18px; -fx-min-height: 18px; -fx-max-height: 18px; -fx-max-width: 18px; -fx-background-color: ff5c5c; -fx-border-color: black; -fx-border-radius: 5em;" text="Button" />
            <Button layoutX="338.0" layoutY="312.0" mnemonicParsing="false" onAction="#pluslaptop4" style="-fx-background-radius: 5em; -fx-min-width: 18px; -fx-min-height: 18px; -fx-max-height: 18px; -fx-max-width: 18px; -fx-background-color: #93c032#93c032; -fx-border-color: black; -fx-border-radius: 5em;" text="Button" />
            <Line endX="99.28302001953125" endY="1.52587890625E-5" layoutX="204.0" layoutY="321.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Line endX="99.28302001953125" endY="1.52587890625E-5" layoutX="252.0" layoutY="321.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Line endX="91.02166748046875" endY="7.993927001953125" layoutX="256.0" layoutY="317.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Button layoutX="90.0" layoutY="312.0" mnemonicParsing="false" onAction="#minuslaptop3" style="-fx-background-radius: 5em; -fx-min-width: 18px; -fx-min-height: 18px; -fx-max-height: 18px; -fx-max-width: 18px; -fx-background-color: ff5c5c; -fx-border-color: black; -fx-border-radius: 5em;" text="Button" />
            <Button layoutX="138.0" layoutY="312.0" mnemonicParsing="false" onAction="#pluslaptop3" style="-fx-background-radius: 5em; -fx-min-width: 18px; -fx-min-height: 18px; -fx-max-height: 18px; -fx-max-width: 18px; -fx-background-color: #93c032#93c032; -fx-border-color: black; -fx-border-radius: 5em;" text="Button" />
            <Line endX="99.28302001953125" endY="1.52587890625E-5" layoutX="4.0" layoutY="321.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Line endX="99.28302001953125" endY="1.52587890625E-5" layoutX="52.0" layoutY="321.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Line endX="91.02166748046875" endY="7.993927001953125" layoutX="56.0" layoutY="317.0" startX="91.02166748046875" startY="1.52587890625E-5" />
            <Text layoutX="76.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. 8.500.000">
               <font>
                  <Font name="Prompt Medium Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="277.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. 9.500.000">
               <font>
                  <Font name="Prompt Medium Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="76.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. 18.000.000">
               <font>
                  <Font name="Prompt Medium Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="277.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp. 16.500.000">
               <font>
                  <Font name="Prompt Medium Italic" size="12.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <AnchorPane layoutY="356.0" prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: FEF0A4;">
         <children>
            <Text fill="#095890" layoutX="216.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Dream Team 2021">
               <font>
                  <Font name="Prompt-ExtraBold" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="193.0" layoutY="194.0" prefHeight="95.0" prefWidth="161.0" style="-fx-background-color: FEF0A4 FEF0A4; -fx-border-color: black; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 3px 3px 3px 3px;">
         <children>
            <ImageView fitHeight="83.0" fitWidth="88.0" layoutX="39.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/Asus/ROG.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="393.0" layoutY="194.0" prefHeight="95.0" prefWidth="161.0" style="-fx-background-color: FEF0A4 FEF0A4; -fx-border-color: black; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 3px 3px 3px 3px;">
         <children>
            <ImageView fitHeight="83.0" fitWidth="88.0" layoutX="39.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/Asus/TUF.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
